name: Print message on Push

on:
    push:
        branches:
            - '**'  #Trigger on push to any branch
Jobs: 
    Print-message:
        runs-on: ubuntu-latest

        steps:
            - name: Print a Message
              run: echo "Push happened to this Repo"

            


